<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <h1>This is a Header</h1>
        <p>This is a paragragh</p>
        <p>This is a second</p>
        <p>This is a third</p>
    </body>
</html>